// EXAMPLE....... Normally in /etc/
// npd6 config file

// The prefix portion that we will match oni
// IMPORTANT! Must have all leading zeros (for now)
prefix=2a01:0123:4567:89aa:

// Which interface are we monitoring and using? 
interface = eth0


//**************************************************
// Options below this line are normally not changed!
// Do so at your own risk...

// Set to 'false' to disable target link-layer option
// on replies to unicasted NS
linkOption = false

// If we rx NS for the local interface, if this option true
// we ignore it (and let the kernel reply itself)
ignoreLocal = true

// Normally outbound NAs will have ROUTER flag set.
// Can be disabled here.
routerNA = true

// Normally set to max of 255. if wrong, NAs may be siltenyl ignored!
maxHops = 255

// $HeadURL$
// $Id$