// npd6 config file

// The prefix portion that we will match on
//prefix=2a01:0123:4567:89aa:
prefix=2222:1111:2222:3333:

// Which interface are we monitoring and using?
interface = eth0

//**********************************
//*** Black/Whitelisting ***********
// If 'none' (the default) any NS matching the prefix will
// be answered with a Neighbor Advertisement. i.e. no blacklisting
// or whitelisting is performed at all.
// If 'black', then any NS *except* those entires given, will
// be answered by a Neighbor Advertisement.
// If 'white', then *only* NS with a target of one of the
// entries will be answered by a Neighbor Advertisement.
//
// Most folks will want 'none'...
//
// listtype should be one of 'none', 'white' or 'black'
// Must also precede the addrlist= items below.
listtype = none
//listtype = black
//addrlist = 2a01:0123:4567:89aa:aaaa:bbbb:cccc:dddd
//addrlist = 2a01:123:4567:89aa:dead:beef:dead:beef
//.
//.
//. (add as many addrlist entires as desired)
// Format: must be a 128-bit address, but all formats
// accepted, e.g. 2a01::22, 2a01::0022, etc.


//**************************************************
// Options below this line are normally not changed!
// Do so at your own risk... No, really: do not change
// these unless you have a precise understanding of what
// they do (and can break)

// Default: 100) Collect target data up to this many targets.
// Data can be subsequently dumped via a USR2.
// 0 to disable.
collectTargets = 100

// (Default: false) Set to 'false' to disable target link-layer option
// on replies to unicasted NS
linkOption = false

// (Default: true) If we rx NS for the local interface
// we ignore it and let the kernel reply itself
ignoreLocal = true

// (Default: true) Normally outbound NAs will have ROUTER
// flag set.
routerNA = true

// (Default: 255) Normally set to max of 255. If changed,
// NAs may be silently ignored! Best left as-is...
maxHops = 255

// $HeadURL$
// $Id$
